version: 0.2

phases:
  install:
    runtime-versions:
      terraform: 1.9
    commands:
      - echo "✅ Installing Terraform version"
      - terraform -version
      - echo "📂 Checking working directory after install"
      - pwd
      - ls -la

  pre_build:
    commands:
      - echo "🔧 Initializing Terraform"
      - pwd
      - ls -la
      - terraform init -input=false

  build:
    commands:
      - echo "📋 Running Terraform Plan"
      - terraform plan -out=tfplan -input=false

  post_build:
    commands:
      - echo "🚀 Applying Terraform Changes"
      - terraform apply -auto-approve tfplan

artifacts:
  files:
    - '**/*'
