version: 0.2

env:
  variables:
    TF_ROOT: "root"  # path to your root directory

phases:
  install:
    runtime-versions:
      terraform: 1.9
    commands:
      - echo "✅ Installing Terraform version"
      - terraform -version

  pre_build:
    commands:
      - echo "🔧 Initializing Terraform in $TF_ROOT"
      - cd $TF_ROOT
      - terraform init -input=false

  build:
    commands:
      - echo "📋 Running Terraform Plan"
      - terraform plan -out=tfplan -input=false

  post_build:
    commands:
      - echo "🚀 Applying Terraform Changes"
      - terraform apply -auto-approve tfplan

artifacts:
  files:
    - '**/*'
